In [33]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import random 
import seaborn as sns

train_df = pd.read_csv('titanic/train.csv')
test_df = pd.read_csv('titanic/test.csv')

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
data = [train_df, test_df]

In [42]:
train_df[['Fare']] = np.around(train_df[['Fare']])

In [45]:
train_df[['Pclass','Name','Age']].head()

   Pclass                                               Name   Age
0       3                            Braund, Mr. Owen Harris  22.0
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2       3                             Heikkinen, Miss. Laina  26.0
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4       3                           Allen, Mr. William Henry  35.0

In [90]:
np.around(train_df[['Age','Embarked']])

      Age Embarked
0    22.0        S
1    38.0        C
2    26.0        S
3    35.0        S
4    35.0        S
..    ...      ...
886  27.0        S
887  19.0        S
888  30.0        S
889  26.0        C
890  32.0        Q

[891 rows x 2 columns]

In [71]:
train_df.loc[train_df.loc[:,'Age'] == 'NaN']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [83]:
train_df[['Fare']] = train_df[['Fare']].fillna(train_df[['Fare']].mean())

In [128]:
train_df.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.0,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.0,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,8.0,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.0,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.0,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,8.0,NaN,Q

In [129]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
train_df.loc[train_df[['Embarked']] != 'S']

ValueError: Cannot index with multidimensional key

In [124]:
train_df['Embarked'] = train_df['Embarked'].fillna('S')

In [104]:
train_df['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [123]:
train_df[['Embarked']].value_counts()

Embarked
S           644
C           168
Q            77
dtype: int64

In [125]:
train_df[['Embarked']].value_counts()

Embarked
S           646
C           168
Q            77
dtype: int64

In [132]:
x1=[1,2,3]
y1=[2,3,4]
count=[]
for a in x1:
    for b in y1:
        if a==b:
            count.append(a)
            
count

[2, 3]