In [84]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import random 
import seaborn as sns

train_df = pd.read_csv('titanic/train.csv')
test_df = pd.read_csv('titanic/test.csv')



total = train_df.append(test_df)
total.rename(columns={'PassengerId':'Id', 'SibSp':'Sib', 'Embarked':'Emb'}, inplace=True)
total = total.set_index("Id")

total[['Fare']] = np.around(total[['Fare']])
total['Emb'] = total['Emb'].fillna('S')
total['Fare'] = total['Fare'].fillna(33.0)
total['Name'].str.split(".").str[0].str.split(', ').str[1].value_counts()
total['Name'].str.split(".").str[0].str.split(', ').str[1]

mapping = {'Capt':'Military',
            'Col':'Military',
            'Don':'Noble',
            'Dona':'Noble',
            'Dr':'Dr',
            'Jonkheer':'Noble',
            'Lady':'Noble',
            'Major':'Military',
            'Master':'Master',
            'Miss':'Miss',
            'Mlle':'Other',
            'Mme':'Other',
            'Mr':'Mr',
            'Mrs':'Mrs',
            'Ms':'Ms',
            'Rev':'Clergy',
            'Sir':'Noble',
            'the Countess':'Noble',
            }
total['Title'] =total['Name'].str.split(".").str[0].str.split(', ').str[1].map(mapping)

total['Family_name'] = total['Name'].str.split(".").str[0].str.split(', ').str[0]

total['Family_count'] = total['Sib'] + total['Parch']
total.drop(['Sib','Parch','Name'], axis=1, inplace=True)

total['Cabin'] = total['Cabin'][total['Cabin'].str.split().notnull()].str[0]

for i in range(1,len(total)):
    if total.loc[i,'Ticket'].isnumeric():
        total.loc[i,'Ticket'] = len(total.loc[i,'Ticket'])
    else:
        total.loc[i,'Ticket'] = total.loc[i,'Ticket'].split()[0]

In [127]:
total['Cabin'].value_counts()

C    94
B    65
D    46
E    41
A    22
F    21
G     5
T     1
Name: Cabin, dtype: int64

In [98]:
total.loc[(total['Fare'] < 10.0) & (total['Pclass'] == 1)]

,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Emb,Title,Family_name,Family_count
Id,,,,,,,,,,,
264,0.0,1,male,40.0,112059,0.0,B94,S,Mr,Harrison,0
634,0.0,1,male,NaN,112052,0.0,NaN,S,Mr,Parr,0
807,0.0,1,male,39.0,112050,0.0,A36,S,Mr,Andrews,0
816,0.0,1,male,NaN,112058,0.0,B102,S,Mr,Fry,0
823,0.0,1,male,38.0,19972,0.0,NaN,S,Noble,Reuchlin,0
873,0.0,1,male,33.0,695,5.0,B51 B53 B55,S,Mr,Carlsson,0
1158,NaN,1,male,NaN,112051,0.0,NaN,S,Mr,Chisholm,0
1264,NaN,1,male,49.0,112058,0.0,B52 B54 B56,S,Mr,Ismay,0

In [99]:
total.loc[(total['Fare'] == 0.0)]

,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Emb,Title,Family_name,Family_count
Id,,,,,,,,,,,
180,0.0,3,male,36.0,LINE,0.0,NaN,S,Mr,Leonard,0
264,0.0,1,male,40.0,112059,0.0,B94,S,Mr,Harrison,0
272,1.0,3,male,25.0,LINE,0.0,NaN,S,Mr,Tornquist,0
278,0.0,2,male,NaN,239853,0.0,NaN,S,Mr,Parkes,0
303,0.0,3,male,19.0,LINE,0.0,NaN,S,Mr,Johnson,0
414,0.0,2,male,NaN,239853,0.0,NaN,S,Mr,Cunningham,0
467,0.0,2,male,NaN,239853,0.0,NaN,S,Mr,Campbell,0
482,0.0,2,male,NaN,239854,0.0,NaN,S,Mr,Frost,0
598,0.0,3,male,49.0,LINE,0.0,NaN,S,Mr,Johnson,0
634,0.0,1,male,NaN,112052,0.0,NaN,S,Mr,Parr,0
675,0.0,2,male,NaN,239856,0.0,NaN,S,Mr,Watson,0
733,0.0,2,male,NaN,239855,0.0,NaN,S,Mr,Knight,0
807,0.0,1,male,39.0,112050,0.0,A36,S,Mr,Andrews,0
816,0.0,1,male,NaN,112058,0.0,B102,S,Mr,Fry,0
823,0.0,1,male,38.0,19972,0.0,NaN,S,Noble,Reuchlin,0
1158,NaN,1,male,NaN,112051,0.0,NaN,S,Mr,Chisholm,0
1264,NaN,1,male,49.0,112058,0.0,B52 B54 B56,S,Mr,Ismay,0

In [128]:
total[total['Cabin'] == 'G']

,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Emb,Title,Family_name,Family_count
Id,,,,,,,,,,,
11,1.0,3,female,4.0,PP 9549,17.0,G,S,Miss,Sandstrom,2
206,0.0,3,female,2.0,347054,10.0,G,S,Miss,Strom,1
252,0.0,3,female,29.0,347054,10.0,G,S,Mrs,Strom,2
395,1.0,3,female,24.0,PP 9549,17.0,G,S,Mrs,Sandstrom,2
1009,NaN,3,female,1.0,PP 9549,17.0,G,S,Miss,Sandstrom,2

In [130]:
total[(total['Age'].isnull()) & (total['Cabin'].notnull())]

,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Emb,Title,Family_name,Family_count
Id,,,,,,,,,,,
32,1.0,1,female,NaN,PC 17569,147.0,B,C,Mrs,Spencer,1
56,1.0,1,male,NaN,19947,36.0,C,S,Mr,Woolner,0
129,1.0,3,female,NaN,2668,22.0,F,C,Miss,Peter,2
167,1.0,1,female,NaN,113505,55.0,E,S,Mrs,Chibnall,1
186,0.0,1,male,NaN,113767,50.0,A,S,Mr,Rood,0
285,0.0,1,male,NaN,113056,26.0,A,S,Mr,Smith,0
299,1.0,1,male,NaN,19988,30.0,C,S,Mr,Saalfeld,0
304,1.0,2,female,NaN,226593,12.0,E,Q,Miss,Keane,0
352,0.0,1,male,NaN,113510,35.0,C,S,Mr,Williams-Lambert,0
458,1.0,1,female,NaN,17464,52.0,D,S,Mrs,Kenyon,1
476,0.0,1,male,NaN,110465,52.0,A,S,Mr,Clifford,0
528,0.0,1,male,NaN,PC 17483,222.0,C,S,Mr,Farthing,0
670,1.0,1,female,NaN,19996,52.0,C,S,Mrs,Taylor,1
712,0.0,1,male,NaN,113028,27.0,C,S,Mr,Klaber,0
741,1.0,1,male,NaN,16988,30.0,D,S,Mr,Hawksford,0
777,0.0,3,male,NaN,383121,8.0,F,Q,Mr,Tobin,0
816,0.0,1,male,NaN,112058,0.0,B,S,Mr,Fry,0
840,1.0,1,male,NaN,11774,30.0,C,C,Mr,Marechal,0
850,1.0,1,female,NaN,17453,89.0,C,C,Mrs,Goldenberg,1
933,NaN,1,male,NaN,113778,27.0,D,S,Mr,Franklin,0
1038,NaN,1,male,NaN,17463,52.0,E,S,Mr,Hilliard,0
1180,NaN,3,male,NaN,2655,7.0,F,C,Mr,Mardirosian,0
1193,NaN,2,male,NaN,237735,15.0,D,C,Mr,Malachard,0

In [183]:
total.loc[32,'Ticket'].split()[0]

'PC'

In [185]:
for i in range(1,len(total)):
    if total.loc[i,'Ticket'].isnumeric():
        total.loc[i,'Ticket'] = len(total.loc[i,'Ticket'])
    else:
        total.loc[i,'Ticket'] = total.loc[i,'Ticket'].split()[0]

In [189]:
total['Ticket'].value_counts()

6             596
5             193
4             143
PC             92
C.A.           46
7              20
SOTON/O.Q.     16
STON/O         14
W./C.          14
A/5            12
CA.            12
SC/PARIS       11
CA             10
A/5.           10
F.C.C.          9
C               8
SOTON/OQ        8
S.O./P.P.       7
S.O.C.          7
STON/O2.        7
A/4             6
SC/Paris        5
SC/AH           5
3               4
PP              4
LINE            4
SOTON/O2        3
F.C.            3
A./5.           3
A/4.            3
A.5.            3
S.C./PARIS      3
W.E.P.          2
SC              2
P/PP            2
WE/P            2
SC/A.3          1
A.              1
S.O.P.          1
STON/OQ.        1
A/S             1
SC/A4           1
C.A./SOTON      1
2668            1
SCO/W           1
W/C             1
SW/PP           1
SO/C            1
S.P.            1
S.C./A.4.       1
LP              1
S.W./PP         1
Fa              1
AQ/4            1
A4.             1
AQ/3.           1
Name: Ticket, dtype: int64

In [165]:
len('123')

3